.wrapper {
    background-color: #fefefe;

    .progress {
        width: 200px;
        height: 170px;
        position: relative;
        margin: 0 auto;
        .center {
            position: absolute;
            bottom: 50px;
            left: 100px;
            transform: translateX(-50%);
        }
    }

    .target {
        width: 160px;
        height: 30px;
        padding: 0 15px;
        font-size: 12px;
        line-height: 30px;
        color: #868686;
        background-color: #f7f2f2;
        border-radius: 30px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}